// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
//является ли этот день выходным.
Console.Write("Введите число дня недели от 1 до 7: ");
int Day = Convert.ToInt32(Console.ReadLine());
if (Day >= 1 && Day <=7) 
{
	if (Day >= 6) 
    {
		Console.Write("Это выходной день");
	} 
    else 
    {
		Console.Write("Это рабочий день");
	}
} 
else 
{
	Console.Write("Нужно было ввести число от 1 до 7");
}