// Напишите программу, которая будет принимать на вход два числа и выводить, 
//является ли второе число кратным первому. Если число 2 не кратно числу 1, то
//программа выводит остаток от деление.

void TakeNum(int num1, int num2)
{
        if (num1 % num2 == 0)
        Console.WriteLine("кратно");
    else
    {
        Console.WriteLine($"некратно {num1 % num2}");
    }
}
TakeNum(16, 4);